<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="E:\xampp\htdocs\GRIP\css\home.css">
    <title>User Bank</title>
    <style>
        header{
            width: 100%;
            height:350px;
            background-color : rgb(134, 204, 134);

        }
        h1{
            color : purple;
            text-align: center;
        }
        h2{ 
            display : inline;
            position: absolute;
            top: 0;
            right: 20px;
        }
        div img{
            height: 320px;
            width: 450px;
            position: relative;
            left : 33%;
        }
        nav{
            color: rgb(238, 71, 71);
        }
        nav ul
        {
            list-style-type: none;
            text-decoration-color: rgb(238, 71, 71);
            padding: 0;
            margin: 0;
            overflow: hidden;
        }
        li{
            float: left;
        }
        li a{
            display: block;
            color: rgb(238, 71, 71);
            font-weight: bolder;
            text-align: center;
            padding: 20px;
            text-decoration: none;
        }
        li a:hover{
            background-color: grey;
            font-weight: bold;
            color : black;

        }
        
        div{
            height: 370px;
            width: 50%;
            float : left;
        }

        h2 a
        {
            color : rgb(238, 71, 71);
            text-decoration : none; 
            font-weight : bold;
        }

        h2 a:hover{
            background-color: grey;
            font-weight: bold;
            color : black;
        }

        #p1 {
            text-align : center;
            position : relative;
            top : 10%;
            font-size : 30px;
            font-family : Calibri;
            text-align: center;
            font-weight: bolder;
            text-decoration: none; 
            color : rgb(26, 25, 25);
        }

        #p2 {
            text-align : center;
            position : relative;
            top : 10%;
            font-size : 40px;
            font-family : Calibri;
            font-weight: bolder;
            text-align: center;
            text-decoration: none;
            color :rgb(26, 25, 25); 
        }
        #p2:hover{
            font-size : 50px;
            transition-duration: 1s;
            transition-timing-function: linear;
        }
        section{
            width : 100%;
            height : 370px;
        }
        section div{
            height: 365px;
            width: 33%;
            float : left;
        }
        section div img{
            height : 260px;
            width : 300px;
            position:relative;
            left : 55px;
        }
        section div a button
        {
            order: none;
            border-radius: 8px;
            padding: 10px;
            background: #7B8788;
            color: white;
            letter-spacing: 1.5px;
            font-size: 15px;
            transition: 0.5s;
            position : relative;
            left : 31%;
        }

        button:hover{
            color : black;
            background-color:#559ece;
            transition : 1.5s;
        }
        footer{
            background-color : rgb(194, 194, 194);
            align-items : center;
            text-align : center; 
            height : 100%;
        }
    </style>
</head>
<body>

        <nav>
            <ul id="menu">
                <li class="ui-state-disabled"><a href="index.html">Home</a></li>
                <li class="ui-state-disabled"><a href="createuser.html">Create user</a></li>
                <li class="ui-state-disabled"><a href="users.php">Display Users</a></li>
                <li class="ui-state-disabled"><a href="transfer.php">Transfer Money</a></li>
                <li class="ui-state-disabled"><a href="transaction_history.php">Transaction History</a></li>
            </ul>
            <h2><a href="index.html">USER BANK</a></h2>
        </nav>

        <header>
            <div>
                <p id="p1"> Welcome to</p>
                <p id="p2">USER BANK</p>
            </div>
            <div>
                <img src="bank.png">
            </div>
        </header>
        <section>
            <div>
                <img src="user.png"><br>
                <a href="createuser.html"><button style="background-color:#2785C4">Create a User</button></a>
            </div>
            <div>
                <img src="transaction1.png"><br>
                <a href="transfer.php"><button style="background-color:#2785C4">Transfer Money</button></a>
            </div>
            <div>
                <img src="history.jpg" style="width:70%;"><br>
                <a href="transaction_history.php"><button style="background-color:#2785C4">Transaction History</button></a>
            </div>
        </section>
        <footer>
            <p>Copyright 2022. Made by <b>Vemisetti.Anvith</b><sup>&copy;</sup><br>
            &nbsp;Vemisetti Anvith foundations
            </p>
        </footer>
</body>
</html>